{
	"name": "@techstream/quark-web",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "node --test $(find src -name '*.test.js' ! -name 'integration.test.js')",
		"test:integration": "node --test src/app/api/integration.test.js",
		"lint": "biome format --write && biome check --write"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.11.1",
		"@techstream/quark-core": "workspace:*",
		"@techstream/quark-db": "workspace:*",
		"@techstream/quark-jobs": "workspace:*",
		"@techstream/quark-ui": "workspace:*",
		"@prisma/client": "^7.3.0",
		"next": "16.1.6",
		"next-auth": "5.0.0-beta.30",
		"pg": "^8.18.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@techstream/quark-config": "workspace:*",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^20.19.33",
		"tailwindcss": "^4.1.18"
	}
}
