{
	"name": "@techstream/quark-web",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "node --test $(find src -name '*.test.js' ! -name 'integration.test.js')",
		"test:integration": "node --test src/app/api/integration.test.js",
		"lint": "biome format --write && biome check --write"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.11.1",
		"@aws-sdk/client-s3": "^3.1002.0",
		"@aws-sdk/s3-request-presigner": "^3.992.0",
		"@techstream/quark-config": "workspace:*",
		"@techstream/quark-core": "workspace:*",
		"@techstream/quark-db": "workspace:*",
		"@techstream/quark-jobs": "workspace:*",
		"@techstream/quark-ui": "workspace:*",
		"@prisma/client": "^7.4.2",
		"next": "16.1.6",
		"next-auth": "5.0.0-beta.30",
		"pg": "^8.20.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.0",
		"@types/node": "^25.2.3",
		"tailwindcss": "^4.2.0"
	}
}
