{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build", "db:generate"],
			"outputs": ["dist/**", ".next/**"],
			"env": ["NODE_ENV"]
		},
		"lint": {
			"outputs": []
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"db:generate": {
			"cache": false,
			"outputs": ["node_modules/.prisma/client"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"PORT",
				"POSTGRES_HOST",
				"POSTGRES_PORT",
				"POSTGRES_USER",
				"POSTGRES_PASSWORD",
				"POSTGRES_DB",
				"REDIS_HOST",
				"REDIS_PORT",
				"MAILHOG_HOST",
				"MAILHOG_SMTP_PORT",
				"MAILHOG_UI_PORT",
				"NEXTAUTH_SECRET",
				"APP_URL",
				"WORKER_CONCURRENCY",
				"STORAGE_PROVIDER",
				"STORAGE_LOCAL_DIR",
				"S3_BUCKET",
				"S3_REGION",
				"S3_ENDPOINT",
				"S3_ACCESS_KEY_ID",
				"S3_SECRET_ACCESS_KEY",
				"S3_PUBLIC_URL",
				"UPLOAD_MAX_SIZE",
				"UPLOAD_ALLOWED_TYPES"
			]
		}
	}
}
